<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:padding="10dp"
                android:text="Add Watchlist"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="Edit"
                android:textAlignment="textEnd"
                android:textColor="#00ff00"
                android:textSize="20dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="AALI"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="GRAPH"
                android:textAlignment="textEnd"
                android:textColor="#00ff00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="10.350"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="AALI"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="GRAPH"
                android:textAlignment="textEnd"
                android:textColor="#00ff00"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingRight="10dp"
                android:text="10.350"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Watclist"
        android:textAllCaps="false"
        android:textColor="#00ff00"
        android:background="#ffffff"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"/>
</RelativeLayout>